<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div>
    <input type="number" id="input_one" placeholder="Enter number" class="input" oninput="handleInputone()" ></input>
    <input type="number" id="input_two" placeholder="Enter number" class="input" oninput="handleInputTwo()" ></input>
    </div>
    <div class="container"> 
 <button class="btn blue">+</button>   
 <button class="btn green">-</button>   
 <button class="btn yellow">/</button>   
 <button class="btn red">x</button>   
    </div>
    <script>
        let input_one,input_two
        function handleInputone() 
        {
          input_one=document.getElementById("input_one").value;
          console.log(input_one);
        }
        function handleInputtwo()
        {
            input_two = document.getElementById("input_two").value;
            console.log(input_two);
        }
        
    </script>
</body>
</html>